#
# [ Database Configuration Section ]
# spring.jpa.hibernate.ddl-auto=create-drop  ==> use only for testing to drop and create for every start

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=noumanm
spring.datasource.password=

#
# [ Other Configuration Attributes ]
#